@import 'teste.less';

@vermelho: #f00;
@verde: #0f0;
@azul: #00f;
@ciano: @verde + @azul;
@amarelo: @vermelho + @verde;
@corpo: #DEC8C3;
@bgColor: #AF4731;
@tamanho: 100px + 20%;
@bgcolor: background-color;
@preto: #000;

body{
	background-color: @corpo;
}
h1 {
	color: @vermelho;
	@{bgcolor}: @amarelo;
}
h2 {
	color: @verde;
}
p {
	color: @azul;
}
span {
	color: @preto;
	background-color: @ciano;
}
div {
	@{bgcolor}: @bgColor;
	width: @tamanho;
	height: @tamanho;
	margin-top: @mg-top;
}
.@{classe} {
	border: @color 1px solid;
}

.div{
	border: @vermelho solid 2px;
	background-@{color}: @azul;
	@{color}: @vermelho; 
	width: @tamanho * 2;

		.p {
			color : @@color;
		}
}