<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>KEYFRAMES</title>
</head>
<body>
	<style type="text/css">
		@keyframes quad {
		    0%{ 
		    	background: black;
		      	width: 100px;
		      	margin-left: 50px;
		   }
		   	25% { background: green; }
		   	50% { background: blue; }
		   	75% { background: red; }
		    to { 
		      	background: yellow;
		      	width: 200px;
		      	margin-left: 150px;
		    }
		}
		#quad {
			background: #000;
			width: 100px;
			height: 100px;
			margin: 25px;
			animation-name: quad;
		    	animation-duration: 2.5s;
		    	animation-timing-function: ease;
		    	animation-delay: 1s;
		    	animation-iteration-count: 5;
		    	animation-direction: alternate;
		    	animation-play-state: running;
		}
	</style>

	<div id="quad"></div>

</body>
</html>
