<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>TRANSITION</title>
</head>
<body>
	<style type="text/css">
		div {
		    width: 200px;
		    height: 200px;
		    line-height: 200px;
		    text-align: center;
		    margin: 100px;
		    font-weight: bold;
		    color: #fff;
		    font-size: 20px;
		    cursor: pointer;

		    background: #51E500;
		    -webkit-transition: all 1s ease-in 0.6s;
		       -moz-transition: all 1s ease-in 0.6s;
		         -o-transition: all 1s ease-in 0.6s;
		            transition: all 1s ease-in 0.6s;
		}

		div:hover {
		   background: #D35529;
		   -webkit-border-radius: 100px;
		      -moz-border-radius: 100px;
		           border-radius: 100px;
		   -webkit-transform:scale(1.2) rotate(10deg); 
		      -moz-transform:scale(1.2) rotate(10deg); 
			-o-transform:scale(1.2) rotate(10deg);
			   transform:scale(1.2) rotate(10deg);
		}
	</style>

	<div>Transition</div>

</body>
</html>